# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Disable individual entities here.
##########################################################################################################

entities {
    B:entity_bore=true
    B:entity_cart_anchor_admin=false
    B:entity_cart_anchor_personal=false
    B:entity_cart_anchor_world=false
    B:entity_cart_cargo=true
    B:entity_cart_gift=false
    B:entity_cart_ic2_MFSU=true
    B:entity_cart_ic2_batbox=true
    B:entity_cart_ic2_cesu=true
    B:entity_cart_ic2_mfe=true
    B:entity_cart_pumpkin=true
    B:entity_cart_redstone_flux=true
    B:entity_cart_tank=true
    B:entity_cart_tnt_wood=false
    B:entity_cart_work=true
    B:entity_locomotive_creative=true
    B:entity_locomotive_electric=true
    B:entity_locomotive_steam_magic=true
    B:entity_locomotive_steam_solid=true
    B:entity_mow_track_layer=true
    B:entity_mow_track_relayer=true
    B:entity_mow_track_remover=true
    B:entity_mow_undercutter=true
}


