# Configuration file

~CONFIG_VERSION: 1.0.0

fertilizers {
    # Add fertilizers to forestry. An entry have to looks like this modID:itemName:MetaData;fertilizerValue. You need to seperate every entry in a sererate line.
    S:items <
        ic2:misc_resource:3;2500
        forestry:fertilizerCompound;500
        ic2:crop_res:2;250
        betterwithmods:fertilizer;250
        botania:fertilizer;100
        betterwithmods:material:5;25
     >
}


