# Configuration file

~CONFIG_VERSION: 0.1.0

world-1621355787 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immers
    B:overlayEnabled=true
}


world-219226631 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-920291209 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=skel
    B:overlayEnabled=true
}


world1577724728 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron
    B:overlayEnabled=true
}


world175595572 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=essen
    B:overlayEnabled=true
}


world1972546931 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world876660150 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


