# Configuration file

entitiesalwaysinfernal {
    B:EntityAirGuardian=false
    B:EntityAncientGolem=false
    B:EntityAquaCreeper=false
    B:EntityArcaneGuardian=false
    B:EntityAshen=false
    B:EntityBabyHeatscarSpider=true
    B:EntityBlaze=true
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDarkMage=false
    B:EntityDweller=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEnderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityGhast=true
    B:EntityGuardian=false
    B:EntityHeatscarSpider=true
    B:EntityHecate=false
    B:EntityLifeGuardian=false
    B:EntityLightningGuardian=false
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=false
    B:EntityMobNpcFemale1=false
    B:EntityNatureGuardian=false
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWitch=false
    B:EntityWraith=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAirGuardian=220.0
    D:EntityAncientGolem=40.0
    D:EntityAquaCreeper=20.0
    D:EntityAshen=20.0
    D:EntityBlueSlime=16.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDarkMage=20.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityHecate=12.0
    D:EntityMagmaCube=1.5
    D:EntityManaCreeper=20.0
    D:EntityPigZombie=30.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=30.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityWraith=20.0
    D:EntityZombie=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=150.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAirGuardian=true
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=true
    B:EntityArcaneGuardian=true
    B:EntityAshen=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDarkMage=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEarthGuardian=true
    B:EntityEnderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityFireElemental=true
    B:EntityFireGuardian=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHeatscarSpider=true
    B:EntityHecate=true
    B:EntityLifeGuardian=true
    B:EntityLightningGuardian=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMobNpcFemale1=true
    B:EntityNatureGuardian=true
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySoul=false
    B:EntitySpider=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=true
    B:EntityWinterGuardian=true
    B:EntityWitch=true
    B:EntityWraith=true
    B:EntityZombie=true
}


