# Configuration file

entitiesalwaysinfernal {
    B:EntityAirGuardian=false
    B:EntityAncientGolem=false
    B:EntityAquaCreeper=false
    B:EntityArcaneGuardian=false
    B:EntityAshen=true
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityCreeper=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDragon=true
    B:EntityDweller=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEnderGuardian=false
    B:EntityEnderman=true
    B:EntityEndermite=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityGhast=true
    B:EntityGuardian=false
    B:EntityHecate=false
    B:EntityLifeGuardian=false
    B:EntityLightningGuardian=false
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=false
    B:EntityMobNpcFemale1=false
    B:EntityNatureGuardian=false
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGun=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySoul=false
    B:EntitySpider=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityWraith=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAncientGolem=40.0
    D:EntityAquaCreeper=20.0
    D:EntityAshen=20.0
    D:EntityBlaze=30.0
    D:EntityBlueSlime=1.0
    D:EntityButterfly=1.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityLightningGuardian=250.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMobNpcFemale1=30.0
    D:EntityNatureGuardian=500.0
    D:EntityPigZombie=30.0
    D:EntityPirate=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonGun=20.0
    D:EntitySlime=1.5
    D:EntitySnail=3.0
    D:EntitySpider=16.0
    D:EntityWaterGuardian=75.0
    D:EntityWinterGuardian=290.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=cookie-0-6
    S:droppedItemIDsInfernal=cookie-0-6
    S:droppedItemIDsUltra=cookie-0-6
    I:eliteRarity=12
    I:infernoRarity=6
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=3
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAirGuardian=true
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=true
    B:EntityArcaneGuardian=true
    B:EntityAshen=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=false
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=false
    B:EntityCreeper=true
    B:EntityDarkMage=true
    B:EntityDarkling=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEarthGuardian=true
    B:EntityEnderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityFireElemental=true
    B:EntityFireGuardian=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHecate=true
    B:EntityLifeGuardian=true
    B:EntityLightningGuardian=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMobNpcFemale1=true
    B:EntityNatureGuardian=true
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySoul=false
    B:EntitySpider=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=true
    B:EntityWinterGuardian=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWraith=true
    B:EntityZombie=true
}


