# Configuration file

general {
    S:"Blocked Message"=Please craft a %item% to enter the %dim%
    S:"Crafted Items"=minecraft:flint_and_steel,minecraft:ender_eye
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End
}


