# Configuration file

general {
    # A list of blocks to strip away from the world [default: [arsmagica2:liquid_essence], [arsmagica2:witchwood_leaves], [arsmagica2:witchwood_log], [biomesoplenty:dirt], [biomesoplenty:dried_sand], [biomesoplenty:grass], [biomesoplenty:hard_ice], [biomesoplenty:leaves_0], [biomesoplenty:leaves_1], [biomesoplenty:leaves_2], [biomesoplenty:leaves_3], [biomesoplenty:leaves_4], [biomesoplenty:leaves_5], [biomesoplenty:log_0], [biomesoplenty:log_1], [biomesoplenty:log_2], [biomesoplenty:log_3], [biomesoplenty:log_4], [biomesoplenty:log_5], [biomesoplenty:mud], [biomesoplenty:stone_formations], [environmentaltech:alabaster], [environmentaltech:basalt], [environmentaltech:hardened_stone], [forestry:beehives], [harvestcraft:beehive], [harvestcraft:pamMaple], [ic2:leaves], [ic2:rubber_wood], [magneticraft:limestone], [minecraft:clay], [minecraft:cobblestone], [minecraft:double_plant], [minecraft:end_stone], [minecraft:flowing_lava], [minecraft:flowing_water], [minecraft:glowstone], [minecraft:grass], [minecraft:gravel], [minecraft:hardened_clay], [minecraft:ice], [minecraft:lava], [minecraft:leaves], [minecraft:leaves2], [minecraft:log], [minecraft:log2], [minecraft:mossy_cobblestone], [minecraft:netherrack], [minecraft:obsidian:9], [minecraft:packed_ice], [minecraft:red_flower], [minecraft:sand], [minecraft:sandstone], [minecraft:snow], [minecraft:snow_layer], [minecraft:stained_hardened_clay], [minecraft:tallgrass], [minecraft:water], [minecraft:yellow_flower], [natura:overworld_leaves], [natura:overworld_leaves2], [natura:overworld_logs], [natura:overworld_logs2], [quark:limestone], [quark:marble], [railcraft:generic], [undergroundbiomes:igneous_cobble], [undergroundbiomes:igneous_stone], [undergroundbiomes:metamorphic_stone], [undergroundbiomes:sedimentary_stone]]
    S:"Blocks To Strip" <
        arsmagica2:liquid_essence
        arsmagica2:witchwood_leaves
        arsmagica2:witchwood_log
        biomesoplenty:dirt
        biomesoplenty:dried_sand
        biomesoplenty:grass
        biomesoplenty:hard_ice
        biomesoplenty:leaves_0
        biomesoplenty:leaves_1
        biomesoplenty:leaves_2
        biomesoplenty:leaves_3
        biomesoplenty:leaves_4
        biomesoplenty:leaves_5
        biomesoplenty:log_0
        biomesoplenty:log_1
        biomesoplenty:log_2
        biomesoplenty:log_3
        biomesoplenty:log_4
        biomesoplenty:log_5
        biomesoplenty:mud
        biomesoplenty:stone_formations
        environmentaltech:alabaster
        environmentaltech:basalt
        environmentaltech:hardened_stone
        forestry:beehives
        harvestcraft:beehive
        harvestcraft:pamMaple
        ic2:leaves
        ic2:rubber_wood
        magneticraft:limestone
        minecraft:clay
        minecraft:cobblestone
        minecraft:double_plant
        minecraft:end_stone
        minecraft:flowing_lava
        minecraft:flowing_water
        minecraft:glowstone
        minecraft:grass
        minecraft:gravel
        minecraft:hardened_clay
        minecraft:ice
        minecraft:lava
        minecraft:leaves
        minecraft:leaves2
        minecraft:log
        minecraft:log2
        minecraft:mossy_cobblestone
        minecraft:netherrack
        minecraft:obsidian:9
        minecraft:packed_ice
        minecraft:red_flower
        minecraft:sand
        minecraft:sandstone
        minecraft:snow
        minecraft:snow_layer
        minecraft:stone
        minecraft:stained_hardened_clay
        minecraft:tallgrass
        minecraft:water
        minecraft:yellow_flower
        natura:overworld_leaves
        natura:overworld_leaves2
        natura:overworld_logs
        natura:overworld_logs2
        quark:limestone
        quark:marble
        railcraft:generic
        undergroundbiomes:igneous_cobble
        undergroundbiomes:igneous_stone
        undergroundbiomes:metamorphic_stone
        undergroundbiomes:sedimentary_stone
     >

    # Sets the amount of chunks to clear (Chunk * Chunk) [range: 1 ~ 12, default: 8]
    I:"Chunk Radius"=8
}


