# Configuration file

"world stripper" {
    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:lava], [minecraft:flowing_water], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Blocks To Strip" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:lava
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        undergroundbiomes:igneous_stone
        undergroundbiomes:metamorphic_stone
        undergroundbiomes:sedimentary_stone
        rustic:slate
        environmentaltech:alabaster
        environmentaltech:hardened_stone
        environmentaltech:basalt
        minecraft:clay
        minecraft:stained_hardened_clay
        arsmagica2:liquid_essence
        natura:overworld_logs
        natura:overworld_logs2
        natura:overworld_leaves
        natura:overworld_leaves2
        magneticraft:limestone
        arsmagica2:witchwood_leaves
        arsmagica2:witchwood_log
        harvestcraft:beehive
        forestry:beehives
        rustic:beehive
        quark:limestone
        quark:marble
        minecraft:monster_egg
        railcraft:generic
     >

    # Sets the amount of chunks to clear (Chunk * Chunk) [range: 1 ~ 12, default: 3]
    I:"Chunk Radius"=5
}


