# Configuration file

general {
    # A list of blocks to strip away from the world [default: [], [], [], [environmentaltech:alabaster], [minecraft:chest_minecart], [minecraft:rail], [minecraft:web], [biomesoplenty:mud], [biomesoplenty:stone_formations], [biomesoplenty:dirt], [biomesoplenty:grass], [forestry:beehives], [biomesoplenty:log_2], [ic2:rubber_wood], [ic2:leaves], [minecraft:snow_layer], [minecraft:ice], [undergroundbiomes:metamorphic_stone], [harvestcraft:beehive], [undergroundbiomes:sedimentary_stone], [undergroundbiomes:igneous_stone], [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:lava], [minecraft:flowing_water], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Blocks To Strip" <
        betteragriculture:slate_ore
        environmentaltech:hardened_stone
        environmentaltech:basalt
        environmentaltech:alabaster
        minecraft:chest_minecart
        minecraft:rail
        minecraft:web
        biomesoplenty:mud
        biomesoplenty:stone_formations
        biomesoplenty:dirt
        biomesoplenty:grass
        forestry:beehives
        biomesoplenty:log_2
        ic2:rubber_wood
        ic2:leaves
        minecraft:snow_layer
        minecraft:ice
        undergroundbiomes:metamorphic_stone
        harvestcraft:beehive
        undergroundbiomes:sedimentary_stone
        undergroundbiomes:igneous_stone
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:lava
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
     >

    # Sets the amount of chunks to clear (Chunk * Chunk) [range: 1 ~ 12, default: 8]
    I:"Chunk Radius"=8
}


