# Configuration file

general {
    # A list of blocks to strip away from the world [default: [minecraft:snow_layer], [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:lava], [minecraft:flowing_water], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant], [natura:overworld_leaves], [natura:overworld_logs], [natura:overworld_leaves2], [natura:overworld_logs2], [minecraft:mossy_cobblestone], [arsmagica2:witchwood_leaves], [arsmagica2:witchwood_log], [quark:marble], [undergroundbiomes:metamorphic_stone], [undergroundbiomes:sedimentary_stone], [environmentaltech:alabaster], [railcraft:generic], [harvestcraft:beehive], [ic2:leaves], [ic2:rubber_wood], [undergroundbiomes:igneous_stone], [environmentaltech:hardened_stone], [forestry:beehives], [harvestcraft:pamMaple], [magneticraft:limestone], [minecraft:clay], [environmentaltech:basalt], [arsmagica2:liquid_essence], [quark:limestone], [minecraft:cobblestone], [minecraft:obsidian], [minecraft:ice], [minecraft:packed_ice]]
    S:"Blocks To Strip" <
        minecraft:snow
        minecraft:snow_layer
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:lava
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        natura:overworld_leaves
        natura:overworld_logs
        natura:overworld_leaves2
        natura:overworld_logs2
        minecraft:mossy_cobblestone
        arsmagica2:witchwood_leaves
        arsmagica2:witchwood_log
        quark:marble
        undergroundbiomes:metamorphic_stone
        undergroundbiomes:sedimentary_stone
        environmentaltech:alabaster
        railcraft:generic
        harvestcraft:beehive
        ic2:leaves
        ic2:rubber_wood
        undergroundbiomes:igneous_stone
        environmentaltech:hardened_stone
        forestry:beehives
        harvestcraft:pamMaple
        magneticraft:limestone
        minecraft:clay
        environmentaltech:basalt
        arsmagica2:liquid_essence
        quark:limestone
        minecraft:cobblestone
        minecraft:obsidian
        minecraft:ice
        minecraft:packed_ice
     >

    # Sets the amount of chunks to clear (Chunk * Chunk) [range: 1 ~ 12, default: 5]
    I:"Chunk Radius"=5
}


