# Configuration file

tickable_entities {
    B:"Aqua Creeper"=true
    B:Blaze=true
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=true
    B:Creeper=true
    B:Enderman=true
    B:Endermite=true
    B:Giant=true
    B:Guardian=true
    B:Monster=true
    B:PigZombie=true
    B:Quark.ashen=true
    B:Quark.dweller=true
    B:Quark.pirate=true
    B:Quark.wraith=true
    B:Silverfish=true
    B:Skeleton=true
    B:Souls.Soul=false
    B:Spider=true
    B:ToughAsNails.freeze=false
    B:Witch=true
    B:WitherBoss=true
    B:Zombie=true
    B:arsmagica2.AirGuardian=false
    B:arsmagica2.ArcaneGuardian=false
    B:arsmagica2.DarkMage=false
    B:arsmagica2.Darkling=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.EarthGuardian=false
    B:arsmagica2.EnderGuardian=false
    B:arsmagica2.FireElemental=false
    B:arsmagica2.FireGuardian=false
    B:arsmagica2.Hecate=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.LifeGuardian=false
    B:arsmagica2.LightningGuardian=false
    B:arsmagica2.ManaCreeper=false
    B:arsmagica2.ManaElemental=false
    B:arsmagica2.NatureGuardian=false
    B:arsmagica2.WaterElemental=false
    B:arsmagica2.WaterGuardian=false
    B:arsmagica2.WinterGuardian=false
    B:betteragriculture.EntityMobNpcFemale1=false
    B:betterwithmods.entityShearedCreeper=false
    B:embers.ancientGolem=true
    B:natura.babyheatscarspider=true
    B:natura.heatscarspider=true
    B:natura.nitrocreeper=true
}


