# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:acidic_water=true
    B:acrylic_acid=true
    B:aerotheum=true
    B:aging_bath=true
    B:alubrass=true
    B:aluminum=true
    B:ammonia=true
    B:ardite=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:bloom=true
    B:blueslime=true
    B:bronze=true
    B:casting_bath=true
    B:chloromethane=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:dawnstone=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ethanol=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:hellfire=true
    B:honey=true
    B:hot_spring_water=true
    B:hydrochloric_acid=true
    B:hydrofluoric_acid=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_essence=true
    B:liquiddna=true
    B:mana=true
    B:manyullyn=true
    B:milk=true
    B:mutagen=true
    B:nickel=true
    B:nitric_acid=true
    B:obsidian=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:poison=true
    B:protein=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:silicone=true
    B:silver=true
    B:soulforged_steel=true
    B:steel=true
    B:stone=true
    B:sulfuric_acid=true
    B:syngas=true
    B:tin=true
    B:titanium_tetrachloride=true
    B:uranium=true
    B:water=true
}


